# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Clément Delafargue homepage"
description: "Mostly info about talks and profesh stuff"
maintainer: ["clement delafargue <clement@delafargue.name>"]
authors: ["clement delafargue <clement@delafargue.name>"]
license: "MIT"
homepage: "https://github.com/divarvel/physical-homepage"
bug-reports: "https://github.com/divarvel/physical-homepage/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.3.0"}
  "yocaml" {>= "3.0.0"}
  "yocaml_unix" {>= "3.0.0"}
  "yocaml_yaml" {>= "3.0.0"}
  "yocaml_markdown" {>= "3.0.0"}
  "yocaml_jingoo" {>= "3.0.0"}
  "utop" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "ocp-indent" {with-dev-setup}
  "merlin" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/divarvel/physical-homepage.git"
x-maintenance-intent: ["(latest)"]
